<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="USTTableViewCellPoster" rowHeight="375" id="mQd-e0-EoT" customClass="USTTableViewCellPoster">
            <rect key="frame" x="0.0" y="0.0" width="500" height="750"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQd-e0-EoT" id="WcO-6m-KvG">
                <rect key="frame" x="0.0" y="0.0" width="500" height="749"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-w3-WoA">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="749"/>
                        <color key="backgroundColor" red="0.016026232389999999" green="0.20841461419999999" blue="0.2009051442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bR4-w3-WoA" secondAttribute="height" multiplier="500:750" id="raE-Za-M2z"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="bR4-w3-WoA" firstAttribute="leading" secondItem="WcO-6m-KvG" secondAttribute="leading" id="322-ED-qao"/>
                    <constraint firstAttribute="bottom" secondItem="bR4-w3-WoA" secondAttribute="bottom" id="EVg-Oo-elT"/>
                    <constraint firstItem="bR4-w3-WoA" firstAttribute="top" secondItem="WcO-6m-KvG" secondAttribute="top" id="Vwe-Cy-sVG"/>
                    <constraint firstAttribute="trailing" secondItem="bR4-w3-WoA" secondAttribute="trailing" id="Wng-C3-Lbx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="posterImage" destination="bR4-w3-WoA" id="6IJ-EF-hku"/>
            </connections>
            <point key="canvasLocation" x="-211" y="31"/>
        </tableViewCell>
    </objects>
</document>
